{
  "name": "@prsm/duplex",
  "version": "1.1.1",
  "description": "",
  "main": "lib/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "nvms",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
